.descript {
	// ************************************
	// LEFT BLOCK
	// 
	&-h1 {
		padding: 0;
		margin: 0;
		color: $main-blue;
		font-size: 30px;
		text-transform: uppercase;
		font-family: $font-bold;
		line-height: 35px;
		font-weight: normal;
	}
	&-h2 {
		padding: 0;
		margin: 0;
		font-size: 25px;
		margin-top: 18px;
		line-height: 30px;
		font-family: $font-thin;
		font-weight: normal;
		text-shadow: 0px 0px 5px $main-white;
	}
	&-hr {
		margin-top: 18px;
		width: 50px;
		height: 3px;
		background: lighten($main-gray, 30%);
	}
}