.feedback {
	.content {
		font-size: 15px;
		padding: 0;
		text-align: center;
		

	}
	&-priemnaya {
		::selection { background: none; }
		font-family: $font-light;
		width: 55%;
		height: 100%;
		padding: 30px;
		text-align: left;
		letter-spacing: .3px;
		color: $main-white;
		background: $main-blue;
		z-index: 100;
		@include inline-mid(1);
		@include material-shadow(1);

		&-h1 {
			@include inline-mid(1);
		}
		&-button {
			text-align: center;
			cursor: pointer;
			margin-left: 40px;
			@include inline-mid(1);
			width: 230px;
			padding: 15px 10px;
			border: 1px solid $main-white;
			border-radius: 2px;
			position: relative;
			height: 50px;
			overflow: hidden;
			
			p {
				transition: all .2s ;
				position: absolute;
				margin: auto;
				top: 0;bottom: 0;left: 0;right: 0;
				padding: 0;
				margin-top: 17px;
				transform: translateY(0%);
			}
			img {
				transition: all .2s ;
				position: absolute;
				margin: auto;
				top: 0;bottom: 0;left: 0;right: 0;
				transform: translateY(-200%);
				
			}
			&:hover {
				p {	
					transform: translateY(200%);
				
					
				}
				img {
					transform: translateY(0%);
					
					
				}
				
			}
			&:active {
				background: rgba($main-black, .06);

			}
		}
	}
	&-phone {
		border: 1px solid $main-blue;

		margin-left: -5px;
		padding: 24px 0px 24px 0px ;
		width: 44.5%;
		text-align: center;
		color: $main-blue;
		@include inline-mid(1);
		font-family: $font-roman;


		&-number {
			font-size: 30px;
			margin-top: 15px;
		}
	}
}