.header {

	.content {
		border-bottom: 1px solid rgba($main-gray, .5);
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 15px;
		font-family: $font-roman;
	}
	&-logo {
		@include inline-mid(1);
		width: 53px;
		height: 50px;
		background-size: cover;
		background: transparent url('../img/logo.png') center center no-repeat;
	}
	&-logo-susu {
		@extend .header-logo;
		width: 38px;
		margin-left: 15px;
		background: transparent url('../img/logo-susu.png') center center no-repeat;
	}
	&-menu {
		@include inline-mid(1);
		width: 677px;
		text-align: right;

		nav {
			ul {
				li {
					@include inline-mid(1);
					margin-top: -15px;
					margin-right: 15px;
					padding-top: 7px;
					border-top: 2px solid rgba($main-blue, .0);

					&:last-child {
						margin-right: -15px;
					}
					&:hover {
						padding-top: 7px;
						border-top: 2px solid $main-blue;
						color: $main-blue;
					}
					&:active {
						@extend &:hover;

						.fa {
							color: $main-gray;
						}
						border-top: 2px solid $main-gray;
					}
				}
			}
		}
	}
	&-login {
		margin-left: 30px;
		@include inline-mid(1);

		&-button {
			text-align: center;
			width: 134px;
			border-radius: 2px;
			padding: 10px 30px;
			border: 1px solid $main-blue;
			color: $main-blue;

			span {
				@include inline-bot(1);
			}
			.fa {
				@include inline-bot(1);
				margin-right: 10px;
				line-height: 15px;
				font-size: 15px;
				left: 30px;
				width: 15px;
				text-align: left;
				transition: width 0s;
			}
			&:hover {
				position: relative;

				span {
					opacity: 0;
					visibility: hidden;
				}
				.fa {
					position: absolute;
					left: 0;
					width: 100%;
					transition: all .2s;
					text-align: center;
				}
			}
			&:active {
				@extend &:hover;

				.fa {
					color: $main-gray;
				}
				border: 1px solid  $main-gray;
			}
		}
	}
}