.descript {

	// **************************************
	// RIGHT BLOCK
	// 
	&-notify {
		width: 100%;
		cursor: default;

		&-h1 {
			font-family: $font-roman;
			font-size: 20px;

			.fa {
				font-size: 30px;
				margin-right: 15px;
				color: $main-blue;
			}
		}
		&-descript {
			color: $main-gray;

			&:hover {
				cursor: pointer;

				.descript-notify-descript-date {
					color: $main-blue;
				}
			}
			width: 100%;
			margin-top: 20px;
			padding: 20px 25px;
			border-radius: 4px;
			border: 1px solid;
			background: rgba(#fff, .5);

			&-date {
				@include inline-mid(1);
				width: 20%;
				font-family: $font-roman;
				text-align: left;
				
				.day {
				
					font-size: 50px;
					line-height: 40px;
				}
				.month {
					margin-top: 5px;
					font-size: 10px;
					letter-spacing: 1px;
					text-transform: uppercase;
				}
			}
			&-h2 {
				text-align: center;
				text-transform: capitalize;
				@include inline-mid(1);
				margin-left: 25px;
				width: 67%;
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
}