
@mixin inline-top($none) {
	display: inline-block; 
	vertical-align: top;
}
@mixin inline-mid($none) {
	display: inline-block; 
	vertical-align: middle;
}
@mixin inline-bot($none) {
	display: inline-block; 
	vertical-align: bottom;
}

@mixin material-shadow($none) {
	box-shadow: 0px 5px 5px -2px rgba($main-black,0.35);

}

@mixin material-shadow-a($none) {
	box-shadow: 0px 5px 5px -2px rgba($main-black,0.35);
	&:hover {
		box-shadow: 0px 2px 5px -2px rgba($main-black,0.45);
		transform: translateY(3px);
	}
}

@mixin a-show($none) {
	animation: opacity .5s;

	@keyframes opacity {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}

	}
}