<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Международный Факультет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
    <!-- // Запретить масштабирование-->
    <meta http-equiv="Cache-Control" content="max-age=3600, proxy-revalidate">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="noyaca">
    <meta name="robots" content="noodp">
    <meta name="author" content="">
    <meta name="copyright" content="(c)">
    <meta http-equiv="Reply-to" content="vladislavnurov@ya.ru">
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- SEO-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- //SEO-->
    <link rel="stylesheet" href="css/main.css">
    <!-- font icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/jq191.min.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/angular/controllers.js"></script>
  </head>
  <body>
    <div class="first-block">
      <div class="first-block-bg">
        <div class="header">
          <div class="content"><a href="/">
              <div class="header-logo">
                <!-- placehold.it - img-->
              </div></a>
            <div class="header-logo-susu">
              <!-- placehold.it - img-->
            </div>
            <div class="header-menu">
              <nav>
                <ul>
                  <li class="button">Преимущества</li>
                  <li class="button">Обучение</li>
                  <li class="button">Профессиональное образование</li>
                  <li class="button">Контакты</li>
                </ul>
              </nav>
            </div>
            <div class="header-login">
              <div class="header-login-button button"><i class="fa fa-user"></i><span>Войти</span></div>
            </div>
          </div>
        </div>
        <div class="descript">
          <div class="content">
            <div class="left-block">
              <h1 class="descript-h1">Международный<br>Факультет</h1>
              <div class="descript-hr"></div>
              <h2 class="descript-h2">Мы не просто преподаём экономику и учим управлять,<br>мы делаем вам статус.</h2>
            </div>
            <div class="right-block">
              <div class="descript-notify">
                <div class="descript-notify-h1"><i class="fa fa-calendar-o"></i>Ближайшее событие</div>
                <div class="descript-notify-descript">
                  <div class="descript-notify-descript-date">
                    <div class="day">08</div>
                    <div class="month">Октября</div>
                  </div>
                  <div class="descript-notify-descript-h2">День открытых дверей</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="content">
            <div class="feedback-priemnaya">
              <div class="feedback-priemnaya-h1">Ответим на все ваши вопросы</div>
              <div class="feedback-priemnaya-button">
                <p>Интернет-приёмная</p><img src="img/icons/internet-priem-button-icon.png" alt="">
              </div>
            </div>
            <div class="feedback-phone">
              <div class="feedback-phone-h1">Единый справочный телефон</div>
              <div class="feedback-phone-number">8 904 805 0000</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="content">
        <div class="news-tabs"> 
          <div class="news-tabs-item">
            <div class="news-tabs-item-h1"><i class="fa fa-newspaper-o"></i>Новости</div>
          </div>
          <div class="news-tabs-item">
            <div class="news-tabs-item-h1"><i class="fa fa-bell-o"></i>Оповещения</div>
          </div>
        </div>
        <div class="news-tab">
          <div class="news-tab-lastnews">
            <div class="news-tab-lastnews-img"><img src="http://lorempixel.com/300/200/business" alt=""></div>
            <div class="news-tab-lastnews-h1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolores.</div>
            <div class="news-tab-lastnews-h2">Инструменты проектного управления, возможности построения детальных моделей развития...</div>
            <div class="news-tab-lastnews-date">28 Сентября 2015</div>
          </div>
          <div class="news-tab-beforenews">
            <div class="news-tab-beforenews-item">
              <div class="news-tab-beforenews-item-h1"> Lorem ipsum dolor sit amet, consectetur.</div>
              <div class="news-tab-beforenews-item-date">20 Сентября 2015</div>
            </div>
            <div class="news-tab-beforenews-item">
              <div class="news-tab-beforenews-item-h1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, voluptatibus.</div>
              <div class="news-tab-beforenews-item-date">20 Сентября 2015</div>
            </div>
            <div class="news-tab-beforenews-item">
              <div class="news-tab-beforenews-item-h1"> Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
              <div class="news-tab-beforenews-item-date">20 Сентября 2015</div>
            </div>
            <div class="news-tab-beforenews-item">
              <div class="news-tab-beforenews-item-link">Читать все новости<i class="fa fa-newspaper-o"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/fastclick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Подклбючить веб-аналитику-->
  </body>
</html>