[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Ifsusu - html",
      "path": "",
      "files": {
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "95c18bc8": {
          "id": "95c18bc8",
          "path": "css/base/_fonts.css",
          "output": "css/base/_fonts-dist.css",
          "name": "_fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "07019fae": {
          "id": "07019fae",
          "path": "js/angular/controllers.js",
          "output": "js/angular/controllers-dist.js",
          "name": "controllers.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3e9ce905": {
          "id": "3e9ce905",
          "path": "js/vendor/angular.min.js",
          "output": "js/vendor/angular.min-dist.js",
          "name": "angular.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "db15b574": {
          "id": "db15b574",
          "path": "js/vendor/fastclick.min.js",
          "output": "js/vendor/fastclick.min-dist.js",
          "name": "fastclick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "eb4ce73e": {
          "id": "eb4ce73e",
          "path": "js/vendor/jq191.min.js",
          "output": "js/vendor/jq191.min-dist.js",
          "name": "jq191.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1633ae43": {
          "id": "1633ae43",
          "path": "css/project/first-block/_!first-block.css",
          "output": "css/project/first-block/_!first-block-dist.css",
          "name": "_!first-block.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "edbc7da4": {
          "id": "edbc7da4",
          "path": "css/project/first-block/_first-block.css",
          "output": "css/project/first-block/_first-block-dist.css",
          "name": "_first-block.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f5b62bff": {
          "id": "f5b62bff",
          "path": "img/first-block/bg-big.png",
          "output": "img/first-block/bg-big.png",
          "name": "bg-big.png",
          "category": "IMAGE",
          "size": 286967,
          "type": "png",
          "initialSize": 286967,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "acd691b5": {
          "id": "acd691b5",
          "path": "img/first-block/bg-small.png",
          "output": "img/first-block/bg-small.png",
          "name": "bg-small.png",
          "category": "IMAGE",
          "size": 122653,
          "type": "png",
          "initialSize": 122653,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d256e8e": {
          "id": "1d256e8e",
          "path": "img/first-block/bg.png",
          "output": "img/first-block/bg.png",
          "name": "bg.png",
          "category": "IMAGE",
          "size": 147130,
          "type": "png",
          "initialSize": 147130,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 22016,
          "type": "png",
          "initialSize": 22016,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb601052": {
          "id": "eb601052",
          "path": "img/logo-susu.png",
          "output": "img/logo-susu.png",
          "name": "logo-susu.png",
          "category": "IMAGE",
          "size": 17045,
          "type": "png",
          "initialSize": 17045,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0ec4937": {
          "id": "c0ec4937",
          "path": "_src/index.jade",
          "output": "index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "99e924f3": {
          "id": "99e924f3",
          "path": "_src/sass/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7c0b7a7a": {
          "id": "7c0b7a7a",
          "path": "_src/sass/base/_body.scss",
          "output": "_src/css/base/_body.css",
          "name": "_body.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "0f9c7f04": {
          "id": "0f9c7f04",
          "path": "_src/sass/base/_buttons.scss",
          "output": "_src/css/base/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "8fdf7fa5": {
          "id": "8fdf7fa5",
          "path": "_src/sass/base/_colors.scss",
          "output": "_src/css/base/_colors.css",
          "name": "_colors.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "a5c06c22": {
          "id": "a5c06c22",
          "path": "_src/sass/base/_fonts.scss",
          "output": "_src/css/base/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "63ea34b5": {
          "id": "63ea34b5",
          "path": "_src/sass/base/_mixins.scss",
          "output": "_src/css/base/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "c6edead8": {
          "id": "c6edead8",
          "path": "_src/sass/project/_layout.scss",
          "output": "_src/css/project/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "364353df": {
          "id": "364353df",
          "path": "_src/sass/vendor/normalize.scss",
          "output": "_src/css/vendor/normalize.css",
          "name": "normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "cf49a886": {
          "id": "cf49a886",
          "path": "_src/sass/vendor/reset.scss",
          "output": "_src/css/vendor/reset.css",
          "name": "reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "33828ce9": {
          "id": "33828ce9",
          "path": "_src/sass/project/first-block/_descript.scss",
          "output": "_src/css/project/first-block/_descript.css",
          "name": "_descript.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "ece01d44": {
          "id": "ece01d44",
          "path": "_src/sass/project/first-block/_feedback.scss",
          "output": "_src/css/project/first-block/_feedback.css",
          "name": "_feedback.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "770144b1": {
          "id": "770144b1",
          "path": "_src/sass/project/first-block/_header.scss",
          "output": "_src/css/project/first-block/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "70face5a": {
          "id": "70face5a",
          "path": "_src/templates/first-block/_feedback.jade",
          "output": "_src/templates/first-block/_feedback.html",
          "name": "_feedback.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0ec4937",
            "28b1da1a"
          ],
          "type": "jade"
        },
        "4ff6b1ab": {
          "id": "4ff6b1ab",
          "path": "_src/sass/project/first-block/_layout.scss",
          "output": "_src/css/project/first-block/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "52a84bcd": {
          "id": "52a84bcd",
          "path": "_src/templates/first-block/_header.jade",
          "output": "_src/templates/first-block/_header.html",
          "name": "_header.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0ec4937",
            "28b1da1a"
          ],
          "type": "jade"
        },
        "08b7e905": {
          "id": "08b7e905",
          "path": "_src/templates/first-block/_descript.jade",
          "output": "_src/templates/first-block/_descript.html",
          "name": "_descript.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "28b1da1a",
            "c0ec4937"
          ],
          "type": "jade"
        },
        "28b1da1a": {
          "id": "28b1da1a",
          "path": "_src/templates/first-block/_layout.jade",
          "output": "_src/templates/first-block/_layout.html",
          "name": "_layout.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0ec4937"
          ],
          "type": "jade"
        },
        "0d9f7566": {
          "id": "0d9f7566",
          "path": "_src/templates/first-block/_notify.jade",
          "output": "_src/templates/first-block/_notify.html",
          "name": "_notify.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "28b1da1a",
            "c0ec4937"
          ],
          "type": "jade"
        },
        "0a62ebde": {
          "id": "0a62ebde",
          "path": "_src/sass/project/first-block/_notify.scss",
          "output": "_src/css/project/first-block/_notify.css",
          "name": "_notify.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "e9e2387c": {
          "id": "e9e2387c",
          "path": "img/icons/internet-priem-button-icon.png",
          "output": "img/icons/internet-priem-button-icon.png",
          "name": "internet-priem-button-icon.png",
          "category": "IMAGE",
          "size": 19490,
          "type": "png",
          "initialSize": 19490,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f9401531": {
          "id": "f9401531",
          "path": "_src/templates/news-block/_layout.jade",
          "output": "_src/templates/news-block/_layout.html",
          "name": "_layout.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0ec4937"
          ],
          "type": "jade"
        },
        "bd90fb94": {
          "id": "bd90fb94",
          "path": "_src/sass/project/news/_layout.scss",
          "output": "_src/css/project/news/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "65c75229": {
          "id": "65c75229",
          "path": "_src/sass/project/news/_tabs.scss",
          "output": "_src/css/project/news/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "23dac968": {
          "id": "23dac968",
          "path": "_src/sass/project/news/_tab-news.scss",
          "output": "_src/css/project/news/_tab-news.css",
          "name": "_tab-news.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "472b3249": {
          "id": "472b3249",
          "path": "_src/sass/project/news/_tab-messages.scss",
          "output": "_src/css/project/news/_tab-messages.css",
          "name": "_tab-messages.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "99e924f3"
          ],
          "type": "sass"
        },
        "0dd2b0ce": {
          "id": "0dd2b0ce",
          "path": "_src/templates/news-block/_tabs.jade",
          "output": "_src/templates/news-block/_tabs.html",
          "name": "_tabs.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f9401531",
            "c0ec4937"
          ],
          "type": "jade"
        },
        "9fd6c8d8": {
          "id": "9fd6c8d8",
          "path": "_src/templates/news-block/_tab-news.jade",
          "output": "_src/templates/news-block/_tab-news.html",
          "name": "_tab-news.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f9401531",
            "c0ec4937"
          ],
          "type": "jade"
        },
        "52791ae4": {
          "id": "52791ae4",
          "path": "_src/templates/news-block/_tab-messages.jade",
          "output": "_src/templates/news-block/_tab-messages.html",
          "name": "_tab-messages.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f9401531",
            "c0ec4937"
          ],
          "type": "jade"
        }
      },
      "deploymentHistory": {
        "0ffc35d4": {
          "size": 6370,
          "date": "2015-10-04T19:38:10.939Z"
        },
        "5a26ce08": {
          "size": 26060,
          "date": "2015-10-04T15:00:16.403Z"
        },
        "dd4af87c": {
          "size": 25528,
          "date": "2015-10-04T15:00:16.897Z"
        },
        "c938c0fe": {
          "size": 25916,
          "date": "2015-10-04T15:00:17.375Z"
        },
        "50ef0fa9": {
          "size": 377,
          "date": "2015-10-04T15:00:28.408Z"
        },
        "07019fae": {
          "size": 0,
          "date": "2015-10-04T15:00:28.920Z"
        },
        "3e9ce905": {
          "size": 145648,
          "date": "2015-10-04T15:00:29.649Z"
        },
        "db15b574": {
          "size": 8006,
          "date": "2015-10-04T15:00:30.660Z"
        },
        "eb4ce73e": {
          "size": 92633,
          "date": "2015-10-04T15:00:31.315Z"
        },
        "7d4732ee": {
          "size": 11543,
          "date": "2015-10-04T19:41:33.609Z"
        },
        "95c18bc8": {
          "size": 0,
          "date": "2015-10-04T15:00:32.428Z"
        },
        "1633ae43": {
          "size": 51,
          "date": "2015-10-04T15:00:33.041Z"
        },
        "edbc7da4": {
          "size": 51,
          "date": "2015-10-04T15:00:33.627Z"
        },
        "1d256e8e": {
          "size": 147130,
          "date": "2015-10-04T15:00:27.858Z"
        },
        "f5b62bff": {
          "size": 286967,
          "date": "2015-10-04T15:00:26.541Z"
        },
        "acd691b5": {
          "size": 122653,
          "date": "2015-10-04T15:00:27.197Z"
        },
        "fd7675f3": {
          "size": 22016,
          "date": "2015-10-04T15:00:25.721Z"
        },
        "eb601052": {
          "size": 17045,
          "date": "2015-10-04T15:00:25.173Z"
        },
        "ab5b3e97": {
          "size": 27196,
          "date": "2015-10-04T15:00:17.882Z"
        },
        "37943b57": {
          "size": 28908,
          "date": "2015-10-04T15:00:18.347Z"
        },
        "3d7d26bf": {
          "size": 26420,
          "date": "2015-10-04T15:00:18.816Z"
        },
        "7e71cab8": {
          "size": 27652,
          "date": "2015-10-04T15:00:19.318Z"
        },
        "227dc142": {
          "size": 27016,
          "date": "2015-10-04T15:00:19.791Z"
        },
        "e986ec30": {
          "size": 26060,
          "date": "2015-10-04T15:00:20.416Z"
        },
        "324d8e25": {
          "size": 27912,
          "date": "2015-10-04T15:00:21.020Z"
        },
        "b08ffd3d": {
          "size": 26204,
          "date": "2015-10-04T15:00:21.642Z"
        },
        "ef2cb89c": {
          "size": 25548,
          "date": "2015-10-04T15:00:22.276Z"
        },
        "630df06a": {
          "size": 25916,
          "date": "2015-10-04T15:00:22.961Z"
        },
        "e5396e40": {
          "size": 27704,
          "date": "2015-10-04T15:00:23.482Z"
        },
        "a31eeca2": {
          "size": 25528,
          "date": "2015-10-04T15:00:23.994Z"
        },
        "591838cf": {
          "size": 27580,
          "date": "2015-10-04T15:00:24.504Z"
        },
        "209d5d86": {
          "size": 0,
          "date": "2015-10-04T15:00:30.117Z"
        },
        "329010d5": {
          "size": 260,
          "date": "2015-10-04T15:00:34.173Z"
        },
        "f508ad47": {
          "size": 219,
          "date": "2015-10-04T15:03:24.533Z"
        },
        "4fb38c70": {
          "size": 1909,
          "date": "2015-10-04T15:07:44.628Z"
        },
        "e9e2387c": {
          "size": 19490,
          "date": "2015-10-04T16:36:12.730Z"
        }
      },
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "radioheart.ru",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "/www/headera.ru/ifsusu",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": true,
          "ftpRefreshAfterUpload": true,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "compressed"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]